package buoi3;
import java.util.*;
public class ex2 {
	public static void main(String[] args) {
		
		int a = (int) (Math.random() * 10);
		int b = (int) (Math.random() * 10);
		int c = (int) (Math.random() * 20);
		
		int sum = a + b;
		Scanner s = new Scanner(System.in);
		int ran = (int) (Math.random() * 100);
		if (ran < 50) {
			c = sum;
		} 
		System.out.println(a + "+" + b + "=" + c);
		
		char answer;
		answer = s.next().charAt(0);
		char temp;
		if (sum == c) {
			temp = 'T';
		} else {
			temp = 'F';
		}
		
		if (temp == answer) {
			System.out.println("True");
		} else {
			System.out.println("False");
		}
	}
			
	
	}
